@media screen and (max-width: 650px)
	body
		padding: 0px
		margin: 0px

	#myQuiz
		width: 320px
		background-size: 320px auto

		h1
			width: 300px
			font-size: 1.3em
			top: 25px
			left: 25px

			span
				line-height: 43px

		h2
			margin: 0px

		h3
			font-size: 2.2em
			margin-bottom: 15px

		.progress
			width: 300px
			top: 110px
			left: 25px

			div
				width: 25px
				height: 25px
				margin-right: 20px
				&::after
					top: -30px
					width: 53px
					height: 33px

		.intro
			width: 300px
			top: 135px
			left: 330px

		.question
			width: 300px
			top: 135px
			left: 330px

			.txt
				font-size: 1.4em
				margin-bottom: 15px

			.ans
				font-size: 1em
				padding: 5px 10px
				margin-bottom: 10px

				.image
					min-height: 45px
					background-size: auto 45px
					&:hover
						background-color: #000

		.results
			width: 260px
			top: 150px
			left: 330px

			.share
				margin-top: 20px

			a.btn
				margin-bottom: 20px

		.active
			left: 25px

		.intro.inactive, .inactive.answered
			left: -650px
